% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Überdruck}{online}{}
      \name{author}{1}{}{%
        {{hash=3800682ae379fe784adb8420e5a63371}{%
           family={Chemie.de},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{3800682ae379fe784adb8420e5a63371}
      \strng{fullhash}{3800682ae379fe784adb8420e5a63371}
      \strng{bibnamehash}{3800682ae379fe784adb8420e5a63371}
      \strng{authorbibnamehash}{3800682ae379fe784adb8420e5a63371}
      \strng{authornamehash}{3800682ae379fe784adb8420e5a63371}
      \strng{authorfullhash}{3800682ae379fe784adb8420e5a63371}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Überdruck}
      \field{urlday}{9}
      \field{urlmonth}{3}
      \field{urlyear}{2022}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.chemie.de/lexikon/%C3%9Cberdruck.html
      \endverb
      \verb{url}
      \verb https://www.chemie.de/lexikon/%C3%9Cberdruck.html
      \endverb
    \endentry
    \entry{Luftdruck}{online}{}
      \name{author}{1}{}{%
        {{hash=3a44bb14ee08b58611eae9bd86b3b730}{%
           family={Geographie},
           familyi={G\bibinitperiod},
           given={Lexas},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{3a44bb14ee08b58611eae9bd86b3b730}
      \strng{fullhash}{3a44bb14ee08b58611eae9bd86b3b730}
      \strng{bibnamehash}{3a44bb14ee08b58611eae9bd86b3b730}
      \strng{authorbibnamehash}{3a44bb14ee08b58611eae9bd86b3b730}
      \strng{authornamehash}{3a44bb14ee08b58611eae9bd86b3b730}
      \strng{authorfullhash}{3a44bb14ee08b58611eae9bd86b3b730}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Luftdruck}
      \field{urlday}{9}
      \field{urlmonth}{3}
      \field{urlyear}{2022}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.lexas.de/klima/klimaelemente/luft/luftdruck.aspx
      \endverb
      \verb{url}
      \verb https://www.lexas.de/klima/klimaelemente/luft/luftdruck.aspx
      \endverb
    \endentry
    \entry{Aufgabenstellung}{article}{}
      \name{author}{1}{}{%
        {{hash=d6889134590ebea25dfe0f4d09260926}{%
           family={Lange},
           familyi={L\bibinitperiod},
           given={Dr.\bibnamedelimi Jens\bibnamedelima Sören},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {JLU Gießen II. Physikalisches Institut}%
      }
      \strng{namehash}{d6889134590ebea25dfe0f4d09260926}
      \strng{fullhash}{d6889134590ebea25dfe0f4d09260926}
      \strng{bibnamehash}{d6889134590ebea25dfe0f4d09260926}
      \strng{authorbibnamehash}{d6889134590ebea25dfe0f4d09260926}
      \strng{authornamehash}{d6889134590ebea25dfe0f4d09260926}
      \strng{authorfullhash}{d6889134590ebea25dfe0f4d09260926}
      \field{extraname}{1}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{28}
      \field{month}{2}
      \field{title}{Anleitung zum Physikalischen Grundpraktikum Teil I (Mechanik und Thermodynamik)}
      \field{version}{1.3}
      \field{year}{2022}
      \field{dateera}{ce}
    \endentry
    \entry{AnleitungPraktikum}{article}{}
      \name{author}{1}{}{%
        {{hash=d6889134590ebea25dfe0f4d09260926}{%
           family={Lange},
           familyi={L\bibinitperiod},
           given={Dr.\bibnamedelimi Jens\bibnamedelima Sören},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{d6889134590ebea25dfe0f4d09260926}
      \strng{fullhash}{d6889134590ebea25dfe0f4d09260926}
      \strng{bibnamehash}{d6889134590ebea25dfe0f4d09260926}
      \strng{authorbibnamehash}{d6889134590ebea25dfe0f4d09260926}
      \strng{authornamehash}{d6889134590ebea25dfe0f4d09260926}
      \strng{authorfullhash}{d6889134590ebea25dfe0f4d09260926}
      \field{extraname}{2}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{month}{2}
      \field{subtitle}{Versuchsanleitung Teil 1: Mechanik, Thermodynamik}
      \field{title}{Physikalisches Grundpraktikum für Physik BSc, Physik Lehramt (L3), Materialwissenschaften BSc und Physik und Technologie für Raumfahrtanwendungen BSc}
      \field{year}{2020}
      \field{dateera}{ce}
    \endentry
    \entry{Standardabweichung}{online}{}
      \name{author}{1}{}{%
        {{hash=4b2a94b2dd903c132329da6a0034002e}{%
           family={Nachhilfe},
           familyi={N\bibinitperiod},
           given={Studienkreis:\bibnamedelima Die},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{4b2a94b2dd903c132329da6a0034002e}
      \strng{fullhash}{4b2a94b2dd903c132329da6a0034002e}
      \strng{bibnamehash}{4b2a94b2dd903c132329da6a0034002e}
      \strng{authorbibnamehash}{4b2a94b2dd903c132329da6a0034002e}
      \strng{authornamehash}{4b2a94b2dd903c132329da6a0034002e}
      \strng{authorfullhash}{4b2a94b2dd903c132329da6a0034002e}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Standardabweichung und Varianz berechnen einfach erklärt}
      \field{urlday}{9}
      \field{urlmonth}{3}
      \field{urlyear}{2022}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.studienkreis.de/mathematik/varianz-standardabweichung/
      \endverb
      \verb{url}
      \verb https://www.studienkreis.de/mathematik/varianz-standardabweichung/
      \endverb
    \endentry
    \entry{Reaktionszeit}{online}{}
      \name{author}{1}{}{%
        {{hash=e88371879307389a3f1713cdab24ebc1}{%
           family={www.bussgeldkatalog.org},
           familyi={w\bibinitperiod}}}%
      }
      \strng{namehash}{e88371879307389a3f1713cdab24ebc1}
      \strng{fullhash}{e88371879307389a3f1713cdab24ebc1}
      \strng{bibnamehash}{e88371879307389a3f1713cdab24ebc1}
      \strng{authorbibnamehash}{e88371879307389a3f1713cdab24ebc1}
      \strng{authornamehash}{e88371879307389a3f1713cdab24ebc1}
      \strng{authorfullhash}{e88371879307389a3f1713cdab24ebc1}
      \field{sortinit}{w}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Reaktionszeit: Rechtzeitig gebremst?}
      \field{urlday}{9}
      \field{urlmonth}{3}
      \field{urlyear}{2022}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.bussgeldkatalog.org/reaktionszeit/#https://www.bussgeldkatalog.org/reaktionszeit/#
      \endverb
      \verb{url}
      \verb https://www.bussgeldkatalog.org/reaktionszeit/#https://www.bussgeldkatalog.org/reaktionszeit/#
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

