[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'versuch6.blg'
[200] biber-MSWIN32:340> INFO - === 
[264] Biber.pm:415> INFO - Reading 'versuch6.bcf'
[452] Biber.pm:952> INFO - Found 6 citekeys in bib section 0
[479] Biber.pm:4340> INFO - Processing section 0
[498] Biber.pm:4531> INFO - Looking for bibtex format file 'quellen.bib' for section 0
[585] bibtex.pm:1689> INFO - LaTeX decoding ...
[609] bibtex.pm:1494> INFO - Found BibTeX data source 'quellen.bib'
[702] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[703] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[703] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[703] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[722] bbl.pm:654> INFO - Writing 'versuch6.bbl' with encoding 'UTF-8'
[727] bbl.pm:757> INFO - Output to versuch6.bbl
